<!DOCTYPE html>
<html>
<head>
  <title>Location Data</title>

  <style>

    body {
        background-image: url("static//bg.jpg");
        color: black;
        font-family: sans-serif;
        backdrop-filter: blur(5px);
        font-size: medium;
        color: whitesmoke;
    }

    form {
    padding: 5px;
    border-radius: 5px;
    display: flex; 
    align-items: center; 
  }

  label {
    font-weight: bold;
    margin-right: 10px;
  }

  input[type="text"],
  select {
    font-weight: bold;
    font-size: 1em;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    flex: 1}

    input[type="submit"] 
    select{
    background-color: grey;
    color: black;
    font-weight: bold;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border-style: outset;
  }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      backdrop-filter: blur(5px);
    }

    th,
    td {
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      font-weight: bold;
    }
  
  </style>
</head>

<body>
  <h1>Search Locations\Businesses</h1>
  <form method="POST">
    <label for="location">Location:</label>
    <input type="text" id="location" name="location" placeholder="Enter location keyword">
    <br>
    <label for="country_code">Country:</label>
    <select id="country_code" name="country_code">
      <option value="">Select Country</option>
      <option value="AF">Afghanistan</option>
      <option value="AU">Australia</option>
      <option value="BE">Belgium</option>
      <option value="BR">Brazil</option>
      <option value="FR">France</option>
      <option value="DE">Germany</option>
      <option value="IN">India</option>
      <option value="IT">Italy</option>
      <option value="JP">Japan</option>
      <option value="KR">Korea, Republic of</option>
      <option value="PT">Portugal</option>
      <option value="ZA">South Africa</option>
      <option value="ES">Spain</option>
      <option value="LK">Sri Lanka</option>
      <option value="GB">United Kingdom</option>
      <option value="US">United States</option>
    </select>
    <br>
    <input type="submit" value="Search">
  </form>

  <body>
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
  {% else %}
    {% if all_place_details %}
      <h2>Places Found for {{ location }}</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Address</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody>
          {% for place_details in all_place_details %}
          <tr>
            <td>{{ place_details[0] }}</td>
            <td>{{ place_details[1] }}</td>
            <td>
              {% if place_details[2] %} <a href="{{ place_details[2] }}">{{ place_details[2] }}</a> {% else %} N/A {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No data available yet. Please enter a location and country to search.</p>
    {% endif %}
  {% endif %}
  </body>
</html>
